{
	"id": "sapphire-show-parent-folder",
	"name": "Show Parent Folder",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays the parent folder name in the statusbar, so you do not get workspaces mixed up.",
	"author": "Leo",
	"isDesktopOnly": true
}
